@media (prefers-reduced-motion: no-preference) {
  :root {
    scroll-behavior: smooth;
  }
}
.accent {
  font-size: 1em;
  font-style: italic;
  font-family: serif;
  color: #3e3e3e;
}

body {
  color: #050505;
  font-family: "Verdana", sans-serif;
  font-weight: normal;
}

.btn-to-top {
  background-color: #f6fdf5;
  padding: 4px;
}

.main-info {
  color: #050505;
}

.container {
  width: 1120px;
  margin: 0 auto;
}

p {
  color: #3e3e3e;
  margin-bottom: 20px;
  line-height: 120%;
}

sup {
  color: #489906;
}

a {
  cursor: pointer;
}

h1,
h2,
h3,
h4 {
  font-weight: bold;
}

h1 {
  font-weight: bold;
  font-size: 4em;
}

h2 {
  font-size: 3em;
}
h2.section__title {
  margin: 20px 0;
}

h3 {
  font-size: 2em;
}

h4 {
  font-size: 1.5em;
}

.cta-button {
  display: flex;
  gap: 10px;
  align-items: center;
  background-color: #ADD121;
  padding: 16px 32px;
  cursor: pointer;
}

.cta-button:hover {
  background-color: #B7DB2B;
}

.btn {
  align-items: center;
  display: flex;
  vertical-align: middle;
  gap: 10px;
}

.header {
  padding: 10px 0;
  justify-content: space-between;
}
.header__nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header__nav-items {
  display: flex;
  gap: 20px;
  color: #3e3e3e;
}

.selected-link {
  color: #050505;
  font-weight: bold;
}

.logo-block {
  display: flex;
  gap: 20px;
}

.header-info {
  max-width: 300px;
}

.footer {
  display: flex;
  justify-content: space-between;
  padding: 10px 0 20px;
  gap: 20px;
  line-height: 120%;
}

.section {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.section__main-block {
  margin: 0 auto;
  gap: 20px;
  display: flex;
  flex-direction: column;
  text-align: center;
  align-items: center;
}
.section__text {
  max-width: 460px;
  text-align: center;
}

.unique-article {
  display: flex;
  justify-content: space-between;
  padding: 20px 0;
  gap: 20px;
}
.unique-article__title {
  margin-bottom: 20px;
}
.unique-article__img-wrapper {
  max-width: 60%;
  display: flex;
  justify-content: space-between;
  gap: 10px;
}
.unique-article__img {
  margin-bottom: 10px;
}

.article {
  display: flex;
  justify-content: space-between;
  padding: 20px 0;
  border-top: 1px solid #ADD121;
}
.article__title {
  margin-bottom: 20px;
}
.article__img {
  width: 100%;
  margin-bottom: 20px;
}
.article__info-block {
  max-width: 60%;
}
.article__title-block {
  display: flex;
  flex-direction: column;
  min-width: 40%;
}
.article__title-block-img {
  max-width: 90%;
  margin-bottom: 10px;
}
.article__paragraph-list {
  list-style-type: disc;
  list-style-position: inside;
  line-height: 120%;
  margin-top: -15px;
  margin-left: 20px;
}
.article__paragraph--accent-wrapper {
  padding: 10px;
  background-color: #f6fdf5;
  margin: 20px 0;
}
.article__paragraph--accent-wrapper .article__paragraph:last-child {
  margin: 0;
}
.article__paragraph-subtitle {
  font-size: 1.2em;
  font-weight: bold;
}

.page-navigation {
  list-style: decimal;
  list-style-position: inside;
  line-height: 200%;
  margin: 20px;
}
.page-navigation li {
  text-decoration: underline;
  color: #489906;
  font-size: 1.5em;
}

.blog-cards-wrapper {
  display: flex;
  justify-content: space-between;
  gap: 10px;
  margin-bottom: 20px;
}

.blog-card {
  max-width: 32%;
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.blog-card__info-block {
  display: flex;
  gap: 10px;
}
.blog-card__text {
  margin-bottom: 0px;
}
.blog-card__img {
  height: 300px;
  -o-object-fit: cover;
     object-fit: cover;
}

@media (max-width: 1160px) {
  .container {
    max-width: 680px;
  }
  .logo-block__img {
    width: 80px;
  }
  h1 {
    font-size: 3em;
  }
  h2 {
    font-size: 2em;
  }
  h3 {
    font-size: 1.5em;
  }
  .article {
    flex-direction: column;
  }
  .article__info-block {
    max-width: 100%;
  }
  .article__img {
    width: 100%;
  }
  .article__title-block {
    gap: 10px;
  }
  .unique-article {
    flex-direction: column;
    padding-bottom: 0;
    gap: 0;
  }
  .unique-article__img-wrapper {
    max-width: 100%;
  }
  .unique-article__img {
    width: 100%;
  }
  .header-info {
    display: none;
  }
  .article__title-block-img {
    max-width: 100%;
    margin-bottom: 0;
  }
}
@media (max-width: 680px) {
  .container {
    width: 100%;
    padding-right: 8px;
    padding-left: 8px;
  }
  .logo-block__img {
    width: 60px;
  }
  .header {
    padding: 10px 8px;
  }
  .footer {
    flex-direction: column;
    text-align: center;
  }
  .blog-cards-wrapper {
    flex-direction: column;
    gap: 20px;
  }
  .blog-card {
    max-width: 100%;
  }
}
@media (max-width: 360px) {
  .header__nav {
    flex-direction: column;
    gap: 10px;
  }
}/*# sourceMappingURL=style.css.map */
